<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spot.css">
    <title>food menu</menu></title>
</head>
<body>
    <main>
        
        <div class="nave">
            
            

                <img src="S..png" alt="sign">

                <img src="VectorHome.png" alt="home">

                <img id="spoon"  src="restaurant_menu_24px.png" alt="spoon">

                <img src="shopping_cart_24px.png" alt="cart">

                <img src="place_24px.png" alt="location">

                <img src="VectorExit.png" alt="exit">
            

        </div>
        <div class="head">
            <h1>SUSHI FOOD</h1>
        </div>
        <div class="wrapper">
           <div class="box "><img src="Rectangle 9.png" alt="1">
            <br>
             <p>Smashed Avo</p>
        </div>
            <div class="box "><img src="Rectangle 10.png" alt="2">
                <br>
                <p>Yin & Yang</p>
            </div>
            <div class="box "><img src="Rectangle 11.png" alt="3">
                <br>
                <p>Pancakes</p>
            </div>
            <div class="box "><img src="Rectangle 12.png" alt="4">
                <br>
                <p>Heuvos Rancheros </p>
            </div>
            <div class="box "><img src="Rectangle 13.png" alt="5">
                <br>
                <p>Rancheros (Tofu)</p>
            </div>
            <div class="box "><img src="Rectangle 14.png" alt="6">
                <br>
                <p>Breakkie Roll</p>
            </div>
            <div class="box "><img src="Rectangle 15.png" alt="7">
                <br>
                <p>Breakkie Roll</p>
            </div>
            <div class="box "><img src="Rectangle 16.png" alt="8">  
                 <br>
                 <p>Burrito</p>
            </div>
          </div>

          <div id="butt">
            <button>LOAD MORE</button>

          </div>
    </main>
    <footer></footer>
    
</body>
</html>